# NOLG15

./: .classpath  .gitignore  .project  .script_poblar.sh.swp  README.md  cucu  pom.xml  script_poblar.sh  script_poblar_FUNCIONAL.sh
.obsidian/: workspace.json
Actas/: Acta 1 -> Constitución de Grupo 07-05-25.md  Acta Constitución de Grupo.md  Acta Reunión 1.md  Acta Reunión 2.md  Acta Reunión 3.md  Acta Reunión 6.md  Acta Reunión 7.md  Acta Reunión 8.md  Acta Reunión 9.md  Acta reunión 4.md  Acta reunión 5.md
NOL_Project_G15/: .project
NOL_Project_G15/src/main/webapp/: alumno-detalle.html  asignaturas.html  index.html  styles.css
NOL_Project_G15/src/main/webapp/WEB-INF/: web.xml
NOL_Project_G15/src/main/webapp/css/: asignaturas.css
config/: tomcat-users.xml
src/config/: tomcat-users.xml
src/main/java/nol/: AsignaturasServlet.java  AuthFilter.java  LoginAlumnoServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: alumno-detalle.html  asignaturas.html  asignaturas.jsp  asignaturasAlumno.jsp  error.jsp  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: alumno-detalle.css  asignaturas.css  styles.css
src/main/webapp/js/: movement.js
